*****NMEA Sentence
$SDDPT,7.36,0.3,*4A
$GPGGA,120851,5048.0981,N,00107.3865,W,1,11,1.01,52.51,M,46.54,M*58
$GPGLL,5048.0981,N,00107.3865,W,120851,A,A*5D
$HCHDG,186.8,,,0.7,W*3B
$IIMTW,24.9,C*1C
$WIMWV,296.94,R,3.69,N,A*2F
$GPRMC,120851,A,5048.0981,N,00107.3865,W,0.06,2.6,300118,0.73,W,A*1E
$TIROT,-5.31,A*21
$IIVHW,,T,186.8,M,3.5,N,0,K*7C
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,2.6,T,,M,0.1,N,0.1,K,A*1E
$WIVWR,63.1,L,3.7,N,1.9,M,6.8,K*7F
$GPZDA,120851,30,01,2018,,*4E
$SDDPT,7.41,0.3,*4A
$GPGGA,120852,5048.0981,N,00107.3865,W,1,11,1.01,52.58,M,46.54,M*52
$WIMWV,296.44,R,3.5,N,A*18
$TIROT,-5.13,A*21
$WIVWR,63.6,L,3.5,N,1.8,M,6.5,K*76
$SDDPT,7.36,0.3,*4A
$GPGGA,120853,5048.0981,N,00107.3865,W,1,10,1.14,52.52,M,46.54,M*5C
$GPGLL,5048.0981,N,00107.3865,W,120853,A,A*5F
$GPGSA,A,3,05,07,08,13,15,20,21,27,28,30,,,1.9,1.1,1.5*3F
$GPGSV,3,1,10,05,68,214,54,07,37,057,40,08,02,053,30,13,52,281,48*7F
$GPGSV,3,2,10,15,20,283,45,20,33,305,45,21,12,326,35,27,04,018,38*70
$GPGSV,3,3,10,28,33,128,45,30,62,070,43*7F
$HCHDG,186.8,,,0.7,W*3B
$IIMTW,24.9,C*1C
$WIMWV,293.44,R,3.29,N,A*23
$GPRMC,120853,A,5048.0981,N,00107.3865,W,0.12,2.6,300118,0.73,W,A*19
$ECBWC,112356.00,5045.645,N,00107.027,W,180.0,T,181.0,M,23.45,N,CHERBOURG W,A*66
$TIROT,-0.03,A*25
$IIVHW,,T,186.8,M,5.6,N,0,K*7C
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,2.6,T,,M,0.1,N,0.2,K,A*1D
$WIVWR,66.6,L,3.3,N,1.7,M,6.1,K*7E
$GPZDA,120853,30,01,2018,,*4C
$SDDPT,7.35,0.3,*49
$GPGGA,120854,5048.0981,N,00107.3865,W,1,11,1.01,52.47,M,46.54,M*5A
$WIMWV,297.94,R,3.09,N,A*28
$TIROT,1.23,A*0B
$WIVWR,62.1,L,3.1,N,1.6,M,5.7,K*7B
$SDDPT,7.42,0.3,*49
$GPGGA,120855,5048.0982,N,00107.3865,W,1,11,1.01,52.42,M,46.54,M*5D
$GPGLL,5048.0982,N,00107.3865,W,120855,A,A*5A
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,299.44,R,2.99,N,A*23
$GPRMC,120855,A,5048.0982,N,00107.3865,W,0.12,2.6,300118,0.73,W,A*1C
$TIROT,6,A*23
$IIVHW,,T,186.9,M,6.8,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,2.6,T,,M,0.1,N,0.2,K,A*1D
$WIVWR,60.6,L,3,N,1.5,M,5.5,K*60
$GPZDA,120855,30,01,2018,,*4A
$SDDPT,7.42,0.3,*49
$GPGGA,120856,5048.0982,N,00107.3866,W,1,11,1.01,52.36,M,46.54,M*5E
$WIMWV,287.44,R,2.9,N,A*15
$TIROT,0.98,A*0A
$WIVWR,72.6,L,2.9,N,1.5,M,5.4,K*74
$SDDPT,7.4,0.3,*7B
$GPGGA,120857,5048.0982,N,00107.3864,W,1,11,1.01,52.31,M,46.54,M*5A
$GPGLL,5048.0982,N,00107.3864,W,120857,A,A*59
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.2*21
$GPGSV,3,1,11,05,68,214,54,07,37,057,40,08,02,053,32,09,06,097,30*7C
$GPGSV,3,2,11,13,52,281,48,15,20,283,46,20,33,305,46,21,12,326,35*70
$GPGSV,3,3,11,27,04,018,37,28,33,128,44,30,62,070,42*42
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,290.44,R,2.99,N,A*2A
$GPRMC,120857,A,5048.0982,N,00107.3864,W,0.21,2.6,300118,0.73,W,A*1F
$TIROT,-5.78,A*2C
$ECBWC,112356.00,5045.645,N,00107.027,W,165.0,T,166.0,M,2.10,N,CHRBRG MARINA,A*47
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,2.6,T,,M,0.2,N,0.4,K,A*18
$WIVWR,69.6,L,3,N,1.5,M,5.5,K*69
$GPZDA,120857,30,01,2018,,*48
$SDDPT,7.37,0.3,*4B
$GPGGA,120858,5048.0982,N,00107.3864,W,1,11,1.01,52.15,M,46.54,M*53
$WIMWV,295.44,R,2.9,N,A*16
$TIROT,-2.67,A*25
$WIVWR,64.6,L,2.9,N,1.5,M,5.4,K*73
$SDDPT,7.36,0.3,*4A
$GPGGA,120859,5048.0982,N,00107.3863,W,1,11,1.01,51.96,M,46.54,M*5D
$GPGLL,5048.0982,N,00107.3863,W,120859,A,A*50
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,291.94,R,2.8,N,A*1E
$GPRMC,120859,A,5048.0982,N,00107.3863,W,0.12,2.6,300118,0.73,W,A*16
$TIROT,3.87,A*07
$IIVHW,,T,187,M,5.2,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,2.6,T,,M,0.2,N,0.3,K,A*1F
$WIVWR,68.1,L,2.8,N,1.4,M,5.2,K*7E
$GPZDA,120859,30,01,2018,,*46
$SDDPT,7.32,0.3,*4E
$GPGGA,120900,5048.0982,N,00107.3863,W,1,11,1.01,51.8,M,46.54,M*67
$WIMWV,301.94,R,2.9,N,A*17
$TIROT,-10.34,A*10
$WIVWR,58.1,L,2.9,N,1.5,M,5.4,K*7B
$SDDPT,7.47,0.3,*4C
$GPGGA,120901,5048.0982,N,00107.3862,W,1,11,1.01,51.7,M,46.54,M*68
$GPGLL,5048.0982,N,00107.3862,W,120901,A,A*5D
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.2*21
$GPGSV,3,1,11,05,68,214,55,07,37,057,40,08,02,053,32,09,06,097,34*79
$GPGSV,3,2,11,13,52,281,48,15,20,283,46,20,33,305,47,21,12,326,34*70
$GPGSV,3,3,11,27,04,018,36,28,33,128,44,30,62,070,44*45
$HCHDG,186.8,,,0.7,W*3B
$IIMTW,24.9,C*1C
$WIMWV,296.44,R,2.9,N,A*15
$GPRMC,120901,A,5048.0982,N,00107.3862,W,0.14,2.6,300118,0.73,W,A*1D
$TIROT,-1.61,A*20
$IIVHW,,T,186.8,M,7.6,N,0,K*7C
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,2.6,T,,M,0.2,N,0.3,K,A*1F
$WIVWR,63.6,L,2.9,N,1.5,M,5.4,K*74
$GPZDA,120901,30,01,2018,,*4A
!AIVDM,1,1,,A,13P;Qdh000Orrg>M4=NBS:p2JD1G,0*2F
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UKQ3wPUoP06,0*14
!AIVDM,1,1,,A,33P9<@PP16wrPipM2B52WR:2H11@,0*47
!AIVDM,1,1,,A,13P;U:w009wrs@pM4`ia>5v2HD0m,0*27
!PARLB,1,1,`2;j0At0FM82000000022@@00000000001eO0PL000040000J@*6F
$SDDPT,7.45,0.3,*4E
$GPGGA,120902,5048.0982,N,00107.3862,W,1,11,1.01,51.63,M,46.54,M*59
$WIMWV,301.94,R,2.49,N,A*23
!AIVDM,1,1,,A,B3P7ol0007vf;8WA3Md03wQ5kP06,0*06
$TIROT,8.28,A*09
$WIVWR,58.1,L,2.5,N,1.3,M,4.6,K*72
!AIVDM,1,1,,B,13P>ArPP3UOrpS8M3Gjb49N6H@1g,0*20
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UKQ3wQ5oP06,0*75
!AIVDM,1,1,,B,13P;duO000wrtS4M4Tu0FP1pH81l,0*26
!AIVDM,1,1,,A,33P=s2@P0Iwrrr2M4?JamFp8J29h,0*73
!PARLB,1,1,`2;j0At0FM820000000220@00000000000hC0PH000010000j@*3E
$SDDPT,7.41,0.3,*4A
$GPGGA,120903,5048.0982,N,00107.3861,W,1,11,1.01,51.65,M,46.54,M*5D
$GPGLL,5048.0982,N,00107.3861,W,120903,A,A*5C
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
$WIMWV,285.95,R,2.49,N,A*2F
$GPRMC,120903,A,5048.0982,N,00107.3861,W,0.27,2.6,300118,0.73,W,A*1C
!AIVDM,1,1,,B,33P;kL?P0LOrt:VM4VITpT<2H13A,0*4C
$TIROT,3.32,A*09
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,2.6,T,,M,0.2,N,0.4,K,A*18
$WIVWR,74.1,L,2.5,N,1.3,M,4.6,K*7C
$GPZDA,120903,30,01,2018,,*48
!AIVDO,1,1,,,B3P;wAP00OvegQWA6UGQ3wQUoP06,0*69
!AIVDM,1,1,,B,13P;tBhP00Os0;0M4hvhmOv:H5PT,0*5D
!PARLB,1,1,`2;j0At0FM82000000021h@000000000014V0PH000020000d@*20
$SDDPT,7.43,0.3,*48
$GPGGA,120904,5048.0983,N,00107.3861,W,1,11,1.01,51.6,M,46.54,M*6E
$WIMWV,290.44,R,2.68,N,A*24
$TIROT,-7.73,A*25
!AIVDM,1,1,,A,13P>ArPP3WOrpOlM3Gkb@9n:H<14,0*1F
$WIVWR,69.6,L,2.7,N,1.4,M,5,K*6B
!AIVDM,1,1,,A,H3P=TkDSC=D5piuj878n000H9220,0*39
!AIVDO,1,1,,,B3P;wAP00?vegQ7A6UGQ3wRUoP06,0*7A
!PARLB,1,1,`2;j0At0FM820000000220@00000000000TC0PH000010000k0*73
$SDDPT,7.33,0.3,*4F
!AIVDM,1,1,,A,13P;1MO000wrrflM4GQ6mb?pH@3D,0*57
$IIVHW,,T,338.9,M,0.1,N,0,K*65
$GPGGA,120905,5048.0983,N,00107.3861,W,1,11,1.01,51.52,M,46.54,M*5E
$GPGLL,5048.0983,N,00107.3861,W,120905,A,A*5B
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.2*21
$GPGSV,3,1,11,05,68,214,55,07,37,057,39,08,02,053,35,09,06,097,35*71
$GPGSV,3,2,11,13,52,281,47,15,20,283,46,20,33,305,47,21,12,326,32*79
$GPGSV,3,3,11,27,04,018,37,28,33,128,44,30,62,070,44*44
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,285.95,R,2.99,N,A*22
$GPRMC,120905,A,5048.0983,N,00107.3861,W,0.14,2.6,300118,0.73,W,A*1B
$TIROT,1.78,A*05
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,2.6,T,,M,0.1,N,0.3,K,A*1C
$WIVWR,74.1,L,3,N,1.5,M,5.5,K*62
$GPZDA,120905,30,01,2018,,*4E
!AIVDM,1,1,,A,13P7j=0000wr4FJM306P0:h8H0S5,0*45
!AIVDM,1,1,,A,13P;Qdh000OrrgBM4=Nqs:p:J<1G,0*30
!AIVDO,1,1,,,B3P;wAP00?vegPWA6UCQ3wS5oP06,0*7E
!AIVDM,1,1,,A,13P:qg@P12Oro=<M3WA`owv:H83g,0*60
!PARLB,1,1,`2;j0At0FM820000000220@00000000001aR0PH000040000J@*02
$SDDPT,7.37,0.3,*4B
!AIVDM,1,1,,B,13P>ArPP3`OrpIBM3GorLr<>HD14,0*7E
$GPGGA,120906,5048.0983,N,00107.3862,W,1,11,1.01,51.51,M,46.54,M*5D
$WIMWV,286.94,R,3.29,N,A*2A
$TIROT,4.37,A*0B
$WIVWR,73.1,L,3.3,N,1.7,M,6.1,K*7D
!AIVDM,1,1,,B,13P;U:g008wrrg>M4`MILH`8H844,0*63
!AIVDO,1,1,,,B3P;wAP00OvegPWA6UCQ3wSUoP06,0*6E
!AIVDM,1,1,,A,33P;kL?P0OOrt;FM4VDluTL8H000,0*64
!PARLB,1,1,`2;j0At0FM820000000220@00000000000dU0PL00P410000e0*3B
$SDDPT,7.45,0.3,*4E
$GPGGA,120907,5048.0983,N,00107.3862,W,1,11,1.01,51.51,M,46.54,M*5C
$GPGLL,5048.0983,N,00107.3862,W,120907,A,A*5A
!AIVDM,2,1,9,B,53P;U:T2AT>389`kV21<B0Tp@E0Dp@DqB222220l10B366890:l3lU4kCmE2,0*15
!AIVDM,2,2,9,B,88888888880,2*2E
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,310.94,R,3.38,N,A*24
$GPRMC,120907,A,5048.0983,N,00107.3862,W,0.1,2.6,300118,0.73,W,A*2E
$TIROT,-4.41,A*27
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,2.6,T,,M,0.1,N,0.1,K,A*1E
$WIVWR,49.1,L,3.4,N,1.7,M,6.3,K*71
$GPZDA,120907,30,01,2018,,*4C
!AIVDM,1,1,,B,33P=s2@P0MwrrpNM4?E9bo8@J0uP,0*3D
!AIVDM,1,1,,A,13P>Lk0000wrdSPM1ptWonF@HH4i,0*7A
!AIVDO,1,1,,,B3P;wAP00?vegP7A6UCQ3wT5oP06,0*19
!AIVDM,1,1,,A,13P;=j@2j1wrm?DM3A99t82@HH4w,0*60
!PARLB,1,1,`2;j0At0FM820000000220@00000000001Dn0PH000030000Vh*28
$SDDPT,7.48,0.3,*43
$GPGGA,120908,5048.0983,N,00107.3861,W,1,11,1.01,51.51,M,46.54,M*50
$WIMWV,295.94,R,3.29,N,A*28
$TIROT,-1.14,A*22
!AIVDM,1,1,,A,B3M@E9h017verF7@wAeqkwT5oP06,0*4E
$WIVWR,64.1,L,3.3,N,1.7,M,6.1,K*7B
!AIVDM,1,1,,A,13P>ArPP3`OrpBrM3Gw:b:TBHH5;,0*63
!AIVDO,1,1,,,B3P;wAP00?vegP7A6UCQ3wTUoP06,0*79
!AIVDM,1,1,,A,33P9<@PP1:wrPp8M2BN2b2:@H1th,0*2B
!AIVDM,1,1,,B,B3P>17P0=gvfDVW@uI@M7wTUoP06,0*5A
!PARLB,1,1,`2;j0At0FM820000000220@00000000000hD0PH000010000j0*49
$SDDPT,7.42,0.3,*49
$GPGGA,120909,5048.0983,N,00107.3862,W,1,11,1.01,51.56,M,46.54,M*55
$GPGLL,5048.0983,N,00107.3862,W,120909,A,A*54
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.2*21
$GPGSV,3,1,11,05,68,214,54,07,37,057,41,08,02,053,34,09,06,097,36*7D
$GPGSV,3,2,11,13,52,281,47,15,20,283,45,20,33,305,47,21,12,326,32*7A
$GPGSV,3,3,11,27,04,018,38,28,33,128,45,30,62,070,44*4A
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,301.44,R,3.38,N,A*29
$GPRMC,120909,A,5048.0983,N,00107.3862,W,0.17,2.6,300118,0.73,W,A*17
!AIVDM,1,1,,A,13P7j=0000wr4FJM307P0:h@H0S1,0*38
$TIROT,5.59,A*02
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,2.6,T,,M,0.2,N,0.3,K,A*1F
$WIVWR,58.6,L,3.4,N,1.7,M,6.3,K*76
$GPZDA,120909,30,01,2018,,*42
!AIVDM,1,1,,A,13P;EjO000Orre@M4Gc0FbIpH0Se,0*4B
!AIVDM,1,1,,B,402=ag1v8O<99wrpTvLwWKo0085o,0*59
!AIVDM,1,1,,A,13P=s2@P0OwrrolM4?B9VG>DJ85q,0*73
!AIVDM,1,1,,A,13P;Qdh000OrrgBM4=O9s:pBJ85t,0*32
!AIVDO,1,1,,,B3P;wAP00?vegOWA6UCQ3wU5oP06,0*67
!AIVDM,1,1,,B,402MN7iv8O<99wrrjnM4E`g02D0v,0*3B
!PARLB,1,1,`2;j0At0FM82000000022@@00000000001mO0PL000050000IP*75
$SDDPT,7.45,0.3,*4E
$GPGGA,120910,5048.0983,N,00107.3862,W,1,11,1.01,51.5,M,46.54,M*6B
$WIMWV,296.94,R,3.38,N,A*2B
$TIROT,-7.13,A*23
$WIVWR,63.1,L,3.4,N,1.7,M,6.3,K*79
!AIVDM,1,1,,B,33P;kL?P0QOrt=2M4V>U54b@H0v@,0*08
!AIVDM,1,1,,B,13P>ArPP3WOrp<lM3H:JpbrFHH6K,0*1E
!AIVDM,1,1,,A,13P;Qe@000wrs00M4>QAortDH0S<,0*10
!AIVDM,1,1,,B,4h2=agQv8O<9:OrO2LM4iNA00<3=,0*3E
!AIVDM,1,1,,B,13P;U:w009wrs@6M4`fI95r@H<0m,0*4C
!AIVDO,1,1,,,B3P;wAP00OvegOWA6UCQ3wUUoP06,0*77
!AIVDM,1,1,,A,13P805wP01OrqR@M41k5hwvHHd0k,0*71
!PARLB,1,1,`2;j0At0FM820000000220@00000000000tP0PL000020000eh*11
$SDDPT,7.37,0.3,*4B
$GPGGA,120911,5048.0983,N,00107.3862,W,1,11,1.01,51.53,M,46.54,M*59
$GPGLL,5048.0983,N,00107.3862,W,120911,A,A*5D
$HCHDG,186.8,,,0.7,W*3B
$IIMTW,24.9,C*1C
$WIMWV,294.44,R,3.38,N,A*24
$GPRMC,120911,A,5048.0983,N,00107.3862,W,0.04,2.6,300118,0.73,W,A*1C
$TIROT,2.47,A*0A
$IIVHW,,T,186.8,M,4.8,N,0,K*7C
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,2.6,T,,M,0.6,N,1.1,K,A*18
$WIVWR,65.6,L,3.4,N,1.7,M,6.3,K*78
$GPZDA,120911,30,01,2018,,*4B
!AIVDM,1,1,,A,H3P=WoTUCBD6B4Kj8:Dl001@2110,0*74
!AIVDO,1,1,,,B3P;wAP00?vegOWA6UCQ3wV5oP06,0*64
!AIVDM,1,1,,B,33P9<@P01=wrPs@M2BN2b2<FH0u0,0*6C
!PARLB,1,1,`2;j0At0FM820000000220@000000000014U0PH000020000d@*78
$SDDPT,7.41,0.3,*4A
$GPGGA,120912,5048.0983,N,00107.3862,W,1,11,1.01,51.48,M,46.54,M*50
$WIMWV,285.95,R,3.38,N,A*28
$TIROT,7.05,A*09
$WIVWR,74.1,L,3.4,N,1.7,M,6.3,K*7F
!AIVDO,1,1,,,B3P;wAP00?vegOWA6UGQ3wVUoP06,0*00
!AIVDM,1,1,,A,13P;tBhP00Os0;6M4huPmOvLH0Sf,0*21
!AIVDM,1,1,,A,13P7j=0000wr4FJM306P0:hHH5PT,0*52
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000`A0PD000010000kh*4A
$SDDPT,7.41,0.3,*4A
$GPGGA,120913,5048.0983,N,00107.3862,W,1,10,1.03,51.43,M,46.54,M*59
$GPGLL,5048.0983,N,00107.3862,W,120913,A,A*5F
$GPGSA,A,3,05,07,09,13,15,20,21,27,28,30,,,1.6,1,1.3*28
$GPGSV,3,1,10,05,68,214,55,07,37,057,39,09,06,097,36,13,52,281,47*74
$GPGSV,3,2,10,15,20,283,45,20,33,305,46,21,12,326,33,27,04,018,37*7A
$GPGSV,3,3,10,28,33,128,44,30,62,070,46*7B
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
$WIMWV,289.44,R,3.29,N,A*28
$GPRMC,120913,A,5048.0983,N,00107.3862,W,0.14,1.92,300118,0.73,W,A*21
$TIROT,-3.38,A*2E
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,70.6,L,3.3,N,1.7,M,6.1,K*79
$GPZDA,120913,30,01,2018,,*49
!AIVDM,2,1,0,A,53P;=jD2@kw3889OV21LTLQB1=Dr22222222220t3pO884Ble5ih`43AO?Qh,0*04
!AIVDM,2,2,0,A,`1PUH888880,2*00
!AIVDM,1,1,,A,13P;Qdh000Orrg@M4=OPu:pJJ<1G,0*64
!AIVDM,1,1,,B,B3P>FSP00Ovf0T7A4gLigwW5oP06,0*0F
!AIVDO,1,1,,,B3P;wAP00OvegO7A6UGQ3wW5oP06,0*71
!AIVDM,1,1,,B,33P=s2@P0RwrrnBM4?<9PWFNJ23h,0*4F
!AIVDM,1,1,,A,33P;kL?P0ROrt=nM4V6mD4jHH0ri,0*38
!PARLB,1,1,`2;j0At0FM820000000220@00000000001mR0PH000050000I@*0C
$SDDPT,7.33,0.3,*4F
$GPGGA,120914,5048.0983,N,00107.3862,W,1,10,1.03,51.37,M,46.54,M*5D
$WIMWV,288.44,R,3.38,N,A*29
$TIROT,-4.14,A*27
$WIVWR,71.6,L,3.4,N,1.7,M,6.3,K*7D
!AIVDM,1,1,,A,13P88o@2ipOr2`PM3GpeV0<LH<1F,0*76
!AIVDM,1,1,,A,13P;duO000wrtS4M4TrPKc?pH0Rq,0*04
!AIVDO,1,1,,,B3P;wAP00?vegO7A6UKQ3wWUoP06,0*6D
!AIVDO,1,1,,A,B3P;wAP00?vegO7A6UKQ3wWUoP06,0*2C
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000dA0PH000010000k@*6A
$SDDPT,7.38,0.3,*44
$GPGGA,120915,5048.0983,N,00107.3862,W,1,11,1.01,51.33,M,46.54,M*5B
$GPGLL,5048.0983,N,00107.3862,W,120915,A,A*59
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,312.94,R,3.38,N,A*26
$GPRMC,120915,A,5048.0983,N,00107.3862,W,0.08,1.92,300118,0.73,W,A*2A
$TIROT,-1.29,A*2C
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,47.1,L,3.4,N,1.7,M,6.3,K*7F
$GPZDA,120915,30,01,2018,,*4F
!AIVDM,1,1,,B,13P:qg@P12Oro7@M3Vn8owvLH0S6,0*2C
!AIVDM,1,1,,A,13P9<@P01>wrPvHM2BN2b2<NH@9Q,0*36
!AIVDO,1,1,,,B3P;wAP00?vegO7A6UOQ3w`5oP06,0*3E
!AIVDM,1,1,,B,13P;1MO000wrrflM4GQ6mbApH<0`,0*71
!PARLB,1,1,`2;j0At0FM82000000021h@000000000018T0PH00@430000ch*74
$SDDPT,7.41,0.3,*4A
$GPGGA,120916,5048.0983,N,00107.3862,W,1,10,1.03,51.22,M,46.54,M*5B
$WIMWV,289.44,R,3.38,N,A*28
$TIROT,-2.49,A*29
$WIVWR,70.6,L,3.4,N,1.7,M,6.3,K*7C
!AIVDM,1,1,,A,H3M@p3TUCBD6v;k=316l000`5210,0*74
!AIVDM,1,1,,A,33P;U:g008wrrfFM4`J9JHbNHCGu,0*57
!AIVDM,1,1,,A,13P>ArPP3ROrottM3I1sbP@RHH9r,0*54
!AIVDM,1,1,,B,13P>Lk0000wrdS<M1pt7onFRH0SM,0*5C
!AIVDO,1,1,,,B3P;wAP00OvegO7A6UOQ3w`UoP06,0*2E
!AIVDM,1,1,,B,33P;kL?P0TOrt>fM4V0US4lNH000,0*04
!AIVDM,1,1,,A,13P7j=0000wr4FJM306P0:hPHD1:,0*34
!PARLB,1,1,`2;j0At0FM820000000220@00000000000tA0PH00@420000i@*54
$SDDPT,7.36,0.3,*4A
$GPGGA,120917,5048.0983,N,00107.3862,W,1,10,1.03,51.16,M,46.54,M*5D
$GPGLL,5048.0983,N,00107.3862,W,120917,A,A*5B
$GPGSA,A,3,05,07,09,13,15,20,21,27,28,30,,,1.6,1,1.3*28
$GPGSV,3,1,10,05,68,214,55,07,37,057,33,09,06,097,33,13,52,281,47*7B
$GPGSV,3,2,10,15,20,283,45,20,33,305,47,21,12,326,34,27,04,018,36*7D
$GPGSV,3,3,10,28,33,127,44,30,62,070,45*77
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
$IIVHW,,T,338.9,M,8.25,N,0,K*5B
$WIMWV,292.44,R,3.69,N,A*26
$GPRMC,120917,A,5048.0983,N,00107.3862,W,0.19,1.92,300118,0.73,W,A*28
$TIROT,8.05,A*06
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.2,N,0.3,K,A*13
$WIVWR,67.6,L,3.7,N,1.9,M,6.8,K*7C
!AIVDM,1,1,,A,13P;Qdh000Orrg<M4=Ohu:pRJ<1G,0*38
$GPZDA,120917,30,01,2018,,*4D
!AIVDM,1,1,,A,33P=s2@P0VwrrlLM4?79P7LTJ0jh,0*64
!AIVDO,1,1,,,B3P;wAP00?vegNWA6USQ3wa5oP06,0*42
!AIVDM,1,1,,B,13P;=j@2B3wrlwnM3@lIwH4RH5PT,0*53
!PARLB,1,1,`2;j0At0FM82000000021h@00000000001QR0PH00@440000JP*0D
$SDDPT,7.36,0.3,*4A
$GPGGA,120918,5048.0983,N,00107.3861,W,1,10,1.03,51.08,M,46.54,M*5E
$WIMWV,296.44,R,3.69,N,A*22
$TIROT,-1.67,A*26
$WIVWR,63.6,L,3.7,N,1.9,M,6.8,K*78
!AIVDM,1,1,,B,B3Mr`h0007vfom7A9EL03wa5kP06,0*2D
!AIVDO,1,1,,,B3P;wAP00?vegNWA6UWQ3waUoP06,0*26
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000P@0PD00@410000l0*50
$SDDPT,7.29,0.3,*44
$GPGGA,120919,5048.0983,N,00107.3860,W,1,11,1.01,51.02,M,46.54,M*57
$GPGLL,5048.0983,N,00107.3860,W,120919,A,A*57
$HCHDG,187,,,0.7,W*2C
!AIVDM,1,1,,A,H3P=LeQ<B0qE@8uE8pF22222220,2*74
$IIMTW,24.9,C*1C
$WIMWV,297.94,R,3.69,N,A*2E
$GPRMC,120919,A,5048.0983,N,00107.3860,W,0.17,1.92,300118,0.73,W,A*2A
$TIROT,-3.47,A*26
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.2,N,0.3,K,A*13
$WIVWR,62.1,L,3.7,N,1.9,M,6.8,K*7E
$IIVHW,,T,338.9,M,7.00001,N,0,K*62
!AIVDM,1,1,,B,13P7j=0000wr4FHM306P0:hVH8;W,0*28
$GPZDA,120919,30,01,2018,,*43
!AIVDM,1,1,,A,H3P=LeTm1=30000JAF<oPP1@8340,0*7F
!AIVDM,1,1,,A,402=ag1v8O<9CwrpTvLwWKo005PT,0*73
!AIVDM,1,1,,B,13P=s2@P0awrrkNM4?3aM7PbJ5PT,0*3F
!AIVDM,1,1,,A,402MN7iv8O<9CwrrjpM4E`g02D10,0*1B
!AIVDO,1,1,,,B3P;wAP00?vegNWA6UcQ3wb5oP06,0*71
!AIVDM,1,1,,A,13=aL2001qOrPLlM2skSdRvbH0Sf,0*50
!AIVDM,1,1,,B,13P;Qe@000wrs00M4>RAortVHH<2,0*1B
!PARLB,1,1,`2;j0At0FM820000000220@00000000001TT0PL00@440000a@*6A
$SDDPT,7.44,0.3,*4F
$GPGGA,120920,5048.0983,N,00107.3860,W,1,11,1.01,50.95,M,46.54,M*52
$WIMWV,295.44,R,3.98,N,A*2F
!AIVDM,1,1,,B,13P;EjO000Orre@M4Gc0UbIpH5PT,0*6C
$TIROT,-8.86,A*20
$WIVWR,64.6,L,4,N,2.1,M,7.4,K*67
!AIVDM,1,1,,A,33P;kL?P0UOrt@<M4UoEgTlVH0u0,0*67
!AIVDM,1,1,,A,13P>ArPP3POrom2M3ImL<PNbH8<@,0*4D
!AIVDM,1,1,,A,4h2=agQv8O<9DOrO2JM4iN100D3G,0*37
!AIVDM,1,1,,B,13P805wP01OrqR@M41k5hwvdHPRo,0*0C
!AIVDO,1,1,,,B3P;wAP00?vegO7A6UcQ3wbUoP06,0*70
!PARLB,1,1,`2;j0At0FM820000000220@00000000000lA0PH000020000j@*3B
$SDDPT,7.44,0.3,*4F
$GPGGA,120921,5048.0983,N,00107.3860,W,1,11,1.01,50.88,M,46.54,M*5F
$GPGLL,5048.0983,N,00107.3860,W,120921,A,A*5C
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.2*21
$GPGSV,3,1,11,05,68,214,55,07,37,057,35,08,02,053,29,09,06,097,29*7D
$GPGSV,3,2,11,13,52,281,47,15,20,283,45,20,33,305,47,21,12,326,35*7D
$GPGSV,3,3,11,27,04,018,34,28,33,127,44,30,62,070,43*4F
!AIVDM,1,1,,A,13P7j=0000wr4FHM306P0:h`H<1:,0*7E
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,297.94,R,4.08,N,A*2E
$GPRMC,120921,A,5048.0983,N,00107.3860,W,0.08,1.92,300118,0.73,W,A*2F
$TIROT,0.38,A*00
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,62.1,L,4.1,N,2.1,M,7.6,K*7B
$GPZDA,120921,30,01,2018,,*48
!AIVDM,1,1,,B,B3M@ef000?vf=Q7@wiHfGwbUoP06,0*50
!AIVDM,1,1,,A,13P;Qdh000Orrg8M4=P:9:pbJD1H,0*7A
!AIVDM,1,1,,B,33cT3<5v01OqrtFM5enqsItbH000,0*77
!AIVDO,1,1,,,B3P;wAP00?vegOWA6UgQ3wc5oP06,0*75
!AIVDM,1,1,,A,33P9<@P01@wrQ4`M2Bo2b2:bH000,0*32
!PARLB,1,1,`2;j0At0FM82000000022@@00000000001eR0PL000040000IP*61
$SDDPT,7.32,0.3,*4E
$GPGGA,120922,5048.0983,N,00107.3860,W,1,11,1.01,50.79,M,46.54,M*52
$WIMWV,295.94,R,4.2,N,A*16
$TIROT,11.09,A*32
$WIVWR,64.1,L,4.2,N,2.2,M,7.8,K*73
!AIVDM,1,1,,A,13P;U:wP09wrs>bM4`b91UmpH5PT,0*66
!AIVDM,1,1,,B,13P>ArPP3OOroipM3JAdKP@fH<14,0*10
!AIVDM,1,1,,B,13P;duO000wrtS4M4TrPKc?pH<13,0*2A
!AIVDM,1,1,,B,B3P=MJ000?vf3OWA0Gn@?wcUoP06,0*55
!AIVDO,1,1,,,B3P;wAP00OvegP7A6UgQ3wcUoP06,0*1A
!AIVDM,1,1,,A,33P=s2@P0dOrripM4>vqK7RhJ24P,0*02
!AIVDM,1,1,,B,13P;tBhP00Os0;NM4hs@mOvhH<1;,0*5B
!AIVDM,1,1,,B,13P7j=0000wr4FJM306P0:hdH8=j,0*23
!PARLB,1,1,`2;j0At0FM820000000220@000000000010@0PH00@420000i@*10
$SDDPT,7.4,0.3,*7B
$GPGGA,120923,5048.0984,N,00107.3859,W,1,11,1.01,50.73,M,46.54,M*54
$GPGLL,5048.0984,N,00107.3859,W,120923,A,A*53
$HCHDG,187.1,,,0.7,W*33
$IIMTW,24.9,C*1C
$WIMWV,295.44,R,4.2,N,A*1B
$GPRMC,120923,A,5048.0984,N,00107.3859,W,0.12,1.92,300118,0.73,W,A*2B
$TIROT,-6.14,A*25
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.3,K,A*10
$WIVWR,64.6,L,4.2,N,2.2,M,7.8,K*74
$GPZDA,120923,30,01,2018,,*4A
!AIVDO,1,1,,,B3P;wAP00?vegP7A6UcQ3wd5oP06,0*09
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000pS0PH00@420000e@*15
$SDDPT,7.38,0.3,*44
$GPGGA,120924,5048.0984,N,00107.3859,W,1,11,1.01,50.67,M,46.54,M*56
$WIMWV,302.94,R,4.3,N,A*18
$TIROT,-7.07,A*26
$WIVWR,57.1,L,4.3,N,2.2,M,8,K*6B
!AIVDM,1,1,,B,33P;kL?P0WOrtA8M4UeUo4lfH0o1,0*3A
!AIVDM,1,1,,A,13P>ArPP3NOroehM3Js<VrvjHD14,0*11
!AIVDM,1,1,,B,13P9<@P01AwrQ7hM2Bo2U28hH<1E,0*7E
!AIVDO,1,1,,,B3P;wAP00?vegPWA6UcQ3wdUoP06,0*09
!AIVDM,1,1,,B,13P88o@3irOr2UHM3IGe`@>jHD1F,0*78
!PARLB,1,1,`2;j0At0FM820000000220@00000000000hA0PH000010000jh*14
$SDDPT,7.36,0.3,*4A
$GPGGA,120925,5048.0984,N,00107.3859,W,1,11,1.01,50.58,M,46.54,M*5B
$GPGLL,5048.0984,N,00107.3859,W,120925,A,A*55
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.2*21
$GPGSV,3,1,11,05,68,214,55,07,37,057,31,08,02,053,33,09,06,097,32*78
$GPGSV,3,2,11,13,52,281,47,15,20,283,44,20,33,305,47,21,12,326,36*7F
$GPGSV,3,3,11,27,04,018,35,28,33,127,45,30,62,070,47*4B
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,305.94,R,4.49,N,A*21
$GPRMC,120925,A,5048.0984,N,00107.3859,W,0.16,1.92,300118,0.73,W,A*29
$TIROT,-2.46,A*26
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
!AIVDM,1,1,,A,13P7j=0000wr4FJM306P0:hhH@?7,0*0B
$IIVTG,1.9,T,,M,0.2,N,0.3,K,A*13
$WIVWR,54.1,L,4.5,N,2.3,M,8.3,K*72
$GPZDA,120925,30,01,2018,,*4C
!AIVDM,1,1,,A,13P;Qdh000Orrg6M4=PU7rpjJ5PT,0*59
!AIVDM,1,1,,A,13P:qg@P12Oro04M3VE`q?vjH@?K,0*3E
!AIVDO,1,1,,,B3P;wAP00?vegPWA6UWQ3we5oP06,0*5C
!AIVDM,1,1,,A,H3P7iRi@Du84000000000000000,2*27
!PARLB,1,1,`2;j0At0FM820000000220@00000000001aQ0PH010L40000Gh*59
$SDDPT,7.36,0.3,*4A
!AIVDM,2,1,1,A,53P;tBl29TQ;8=Qc:20MD58A<l4r22222222220O1@:446pF0943lU4kCmE2,0*4F
!AIVDM,2,2,1,A,88888888880,2*25
$GPGGA,120926,5048.0984,N,00107.3859,W,1,11,1.01,50.5,M,46.54,M*60
$WIMWV,307.44,R,4.39,N,A*29
!AIVDM,1,1,,B,13P>ArPP3IOrodPM3K8LgbPnH8?b,0*31
$TIROT,6.81,A*04
$WIVWR,52.6,L,4.4,N,2.3,M,8.1,K*70
!AIVDM,1,1,,A,33P>Lk0000wrdSFM1prWonFnH5>C,0*1B
!AIVDM,1,1,,B,13P;U:g006wrre>M4`GIGpbjH5PT,0*0F
!AIVDM,1,1,,A,13P;1MO000wrrflM4GQ6mb@jH5PT,0*34
!AIVDM,1,1,,A,H3P7iRlT3?=1B00FA8=l001P1120,0*76
!AIVDM,1,1,,A,33P;kL?P0`OrtA@M4U`EqTljH000,0*4F
!AIVDO,1,1,,,B3P;wAP00?vegQ7A6UWQ3weUoP06,0*5D
!PARLB,1,1,`2;j0At0FM82000000022@@000000000018w0PL000020000U0*63
$SDDPT,7.44,0.3,*4F
$GPGLL,5048.0984,N,00107.3858,W,120927,A,A*56
$GPGGA,120927,5048.0984,N,00107.3858,W,1,11,1.01,50.44,M,46.54,M*55
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
$WIMWV,306.94,R,4.2,N,A*1D
$GPRMC,120927,A,5048.0984,N,00107.3858,W,0.21,1.92,300118,0.73,W,A*2E
$TIROT,-1.04,A*23
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.2,N,0.4,K,A*14
$WIVWR,53.1,L,4.2,N,2.2,M,7.8,K*77
$GPZDA,120927,30,01,2018,,*4E
!AIVDM,1,1,,A,13P;=j@023wrlfLM3@Mqw`6nH<0q,0*52
!AIVDM,1,1,,A,H3P7PQ05=AE8T5<000000000000,2*60
!AIVDO,1,1,,,B3P;wAP00?vegQWA6USQ3wf5oP06,0*5A
!AIVDM,1,1,,B,33P=s2@P0jwrrftM4>oqM7VrJ0e0,0*0E
!AIVDM,1,1,,A,13P>ArPP3BOrob6M3KPtlJ<rH@@h,0*57
!PARLB,1,1,`2;j0At0FM820000000220@00000000001<U0PH000030000cP*66
$SDDPT,7.44,0.3,*4F
$GPGGA,120928,5048.0984,N,00107.3858,W,1,11,1.01,50.41,M,46.54,M*5F
$WIMWV,306.44,R,4.08,N,A*2A
$TIROT,-0.59,A*2A
$WIVWR,53.6,L,4.1,N,2.1,M,7.6,K*7E
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UOQ3wfUoP06,0*26
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000LD0PD000010000kh*63
$SDDPT,7.43,0.3,*48
$GPGLL,5048.0984,N,00107.3859,W,120929,A,A*59
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.2*21
$GPGGA,120929,5048.0984,N,00107.3859,W,1,11,1.01,50.46,M,46.54,M*58
$GPGSV,3,1,11,05,68,214,55,07,37,057,29,08,02,053,35,09,06,097,33*76
$GPGSV,3,2,11,13,52,281,47,15,20,283,45,20,33,305,47,21,12,326,36*7E
$GPGSV,3,3,11,27,04,018,36,28,33,127,45,30,62,070,45*4A
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,320.94,R,3.89,N,A*2D
$GPRMC,120929,A,5048.0984,N,00107.3859,W,0.12,1.92,300118,0.73,W,A*21
$TIROT,-3.56,A*26
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,39.1,L,3.9,N,2,M,7.2,K*61
$GPZDA,120929,30,01,2018,,*40
!AIVDM,1,1,,A,B3P:FMP00Ovf<g7@wFef;wfUoP06,0*61
!AIVDM,1,1,,B,402=ag1v8O<9MwrpTvLwWKo00<2F,0*07
!AIVDM,1,1,,A,13P;Qdh000Orrg6M4=PSrbprJ5PT,0*12
!AIVDM,1,1,,B,402MN7iv8O<9MwrrjpM4E`g02D10,0*16
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UOQ3wg5oP06,0*47
!AIVDM,1,1,,A,H3M@E9h84i@T>1=LTI@00000000,2*14
!PARLB,1,1,`2;j0At0FM820000000220@00000000001eQ0PH00P@40000Hh*3F
!AIVDM,1,1,,A,13P=s2@P0mwrre0M4>k9NWVvJ5PT,0*30
$SDDPT,7.32,0.3,*4E
!AIVDM,1,1,,B,13P>ArPP3:OroWlM3KpLor:vH@At,0*7F
$GPGGA,120930,5048.0984,N,00107.3859,W,1,11,1.01,50.47,M,46.54,M*51
!AIVDM,1,1,,A,13P;Qe@000wrs08M4>S1ortrH5PT,0*32
$WIMWV,314.94,R,3.69,N,A*24
$TIROT,3.5,A*3D
$WIVWR,45.1,L,3.7,N,1.9,M,6.8,K*7B
!AIVDM,1,1,,B,33P;kL?P0aOrtBdM4UMEvThrH0th,0*40
!AIVDM,1,1,,A,13P;EjO000Orre@M4Gc0UbIpH8LW,0*7D
!AIVDM,1,1,,A,13P805wP01OrqR@M41k5hwvvHUPT,0*21
!AIVDM,1,1,,B,4h2=agQv8O<9NOrO2JM4iMQ00D2`,0*7B
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UOQ3wgUoP06,0*27
!AIVDM,1,1,,B,13P7j=0000wr4FLM306P0:htH@BL,0*14
!PARLB,1,1,`2;j0At0FM820000000220L000000000014U0PH000020000cP*63
$SDDPT,7.4,0.3,*7B
$GPGLL,5048.0984,N,00107.3859,W,120931,A,A*50
$GPGGA,120931,5048.0984,N,00107.3859,W,1,11,1.01,50.5,M,46.54,M*66
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,315.44,R,3.5,N,A*12
$GPRMC,120931,A,5048.0984,N,00107.3859,W,0.1,1.92,300118,0.73,W,A*1A
$TIROT,-0.53,A*20
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,44.6,L,3.5,N,1.8,M,6.5,K*73
$GPZDA,120931,30,01,2018,,*49
!AIVDM,1,1,,B,B3P7ol0007vf;=WA3Md03wgUkP06,0*56
!AIVDM,1,1,,B,33P9<@P01DwrQ>0M2C@2P24vH000,0*69
!AIVDO,1,1,,,B3P;wAP00?vegR7A6UOQ3wh5oP06,0*2B
!PARLB,1,1,`2;j0At0FM820000000220@000000000014S0PH000020000dh*56
$SDDPT,7.4,0.3,*7B
$GPGGA,120932,5048.0984,N,00107.3859,W,1,11,1.01,50.45,M,46.54,M*51
!AIVDM,1,1,,A,13P>ArPP33OroUJM3L><prK2HD14,0*76
$WIMWV,306.44,R,3.5,N,A*10
$TIROT,1.73,A*0E
$WIVWR,53.6,L,3.5,N,1.8,M,6.5,K*75
!AIVDM,1,1,,B,13P;U:wP08wrs=jM4`U`h5fvHD0m,0*1D
!AIVDM,1,1,,A,B3P;5t@00?vf:TWA0CsECwh5oP06,0*7F
!AIVDM,1,1,,B,33P=s2@P0owrrcbM4>gaNGa4J2=0,0*58
!AIVDM,1,1,,A,13P;tBhP00Os0;`M4hrhmOw4HD1;,0*7A
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UOQ3whUoP06,0*28
!PARLB,1,1,`2;j0At0FM820000000220@00000000000lI0PH000020000h@*31
$SDDPT,7.4,0.3,*7B
$GPGLL,5048.0984,N,00107.3860,W,120933,A,A*58
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.2*21
$GPGGA,120933,5048.0984,N,00107.3860,W,1,11,1.01,50.33,M,46.54,M*5B
$GPGSV,3,1,11,05,67,213,54,07,37,057,33,08,02,053,33,09,06,097,35*74
$GPGSV,3,2,11,13,52,281,47,15,20,283,44,20,33,305,46,21,12,326,37*7F
$GPGSV,3,3,11,27,04,018,37,28,33,127,45,30,62,070,44*4A
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,303.44,R,3.5,N,A*15
$GPRMC,120933,A,5048.0984,N,00107.3860,W,0.33,1.92,300118,0.73,W,A*23
$TIROT,-5.1,A*12
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
!AIVDM,1,1,,A,13P7j=0000wr4FLM306P0:i0H8Ck,0*0C
$IIVTG,1.9,T,,M,0.3,N,0.5,K,A*14
$WIVWR,56.6,L,3.5,N,1.8,M,6.5,K*70
$GPZDA,120933,30,01,2018,,*4B
!AIVDM,1,1,,A,33P;kL?P0aOrtC>M4UEUvTi0H0s1,0*1D
!AIVDM,1,1,,A,13P;Qdh000Orrg6M4=PSvbq2J0S=,0*38
!AIVDM,1,1,,A,13P;duO000wrtS4M4TrPKP1pH0SB,0*0B
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UKQ3wi5oP06,0*4D
!PARLB,1,1,`2;j0At0FM820000000220@00000000001aP0PH000040000Jh*28
$SDDPT,7.24,0.3,*49
$GPGGA,120934,5048.0984,N,00107.3860,W,1,11,1.01,50.19,M,46.54,M*54
$WIMWV,313.94,R,3.38,N,A*27
$TIROT,-1.63,A*22
!AIVDM,1,1,,B,13P>ArPP2wOroS4M3LTLqrw6HD14,0*6B
$WIVWR,46.1,L,3.4,N,1.7,M,6.3,K*7E
!AIVDM,1,1,,A,13P88o@uAtOr2RTM3Jdec@?6H5PT,0*74
!AIVDM,1,1,,B,13P;1MO000wrrflM4GQ6mbApH<0W,0*46
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UKQ3wiUoP06,0*2D
!AIVDM,1,1,,B,13P7j=0000wr4FLM30500:i4H0SA,0*5A
!PARLB,1,1,`2;j0At0FM820000000220@00000000000hI0PH000010000hh*1E
$SDDPT,7.32,0.3,*4E
$GPGLL,5048.0984,N,00107.3859,W,120935,A,A*54
$GPGGA,120935,5048.0984,N,00107.3859,W,1,11,1.01,50.17,M,46.54,M*51
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,312.44,R,3.19,N,A*28
$GPRMC,120935,A,5048.0984,N,00107.3859,W,0.14,1.92,300118,0.73,W,A*2A
$TIROT,-0.8,A*1E
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.2,N,0.3,K,A*13
$WIVWR,47.6,L,3.2,N,1.6,M,5.9,K*76
$GPZDA,120935,30,01,2018,,*4D
!AIVDM,1,1,,A,13P;U:g006wrre<M4`Eq78c4HHE;,0*54
!AIVDM,1,1,,B,13P:qg@P12Ornr8M3Ur8rgw4H@E=,0*16
!AIVDM,1,1,,A,13P9<@P01FwrQA8M2C@2RR56H0RC,0*2F
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UKQ3wj5oP06,0*4E
!PARLB,1,1,`2;j0At0FM82000000021h@000000000018T0PH000030000d@*2F
$SDDPT,7.41,0.3,*4A
$GPGGA,120936,5048.0984,N,00107.3860,W,1,11,1.01,50.18,M,46.54,M*57
$WIMWV,308.44,R,3.19,N,A*23
$TIROT,3.86,A*06
$WIVWR,51.6,L,3.2,N,1.6,M,5.9,K*71
!AIVDM,1,1,,B,13P>Lk0000wrdS<M1proonG:H<15,0*7D
!AIVDM,1,1,,B,33P;kL?00aOrtCfM4U>Et4k6H000,0*69
!AIVDM,1,1,,A,B3P=dv0007vf0o7A593Q3wP5kP06,0*64
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UKQ3wjUoP06,0*2E
!AIVDM,1,1,,A,33P=s2@00swrr`:M4>V9HWW<J0t0,0*76
!PARLB,1,1,`2;j0At0FM820000000220@00000000000hI0PH000010000hh*1E
$SDDPT,7.41,0.3,*4A
$GPGLL,5048.0984,N,00107.3860,W,120937,A,A*5C
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.2*21
$GPGGA,120937,5048.0984,N,00107.3860,W,1,11,1.01,50.14,M,46.54,M*5A
$GPGSV,3,1,11,05,67,213,54,07,36,057,35,08,02,053,34,09,06,097,35*74
$GPGSV,3,2,11,13,52,281,48,15,20,283,45,20,33,305,45,21,12,326,38*7D
$GPGSV,3,3,11,27,04,018,39,28,33,127,45,30,62,070,46*46
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
!AIVDM,1,1,,A,13P7j=0000wr4FLM30500:i8HHF6,0*4F
$WIMWV,315.94,R,3.09,N,A*23
$GPRMC,120937,A,5048.0984,N,00107.3860,W,0.12,1.92,300118,0.73,W,A*24
$TIROT,-0.92,A*2D
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,44.1,L,3.1,N,1.6,M,5.7,K*7F
$GPZDA,120937,30,01,2018,,*4F
!AIVDM,1,1,,A,13P;Qdh000Orrg<M4=PrDbq:J@F@,0*31
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UKQ3wk5oP06,0*4F
!PARLB,1,1,`2;j0At0FM82000000021h@00000000001QR0PH00P@40000IP*6A
!AIVDM,1,1,,A,H3P7PQ4UCBD59evFC@=o000h:330,0*45
$SDDPT,7.45,0.3,*4E
$GPGGA,120938,5048.0984,N,00107.3860,W,1,11,1.01,50.08,M,46.54,M*58
!AIVDM,1,1,,B,13P;=j@vj4wrlK:M3@6b0H5<H0Rv,0*2C
$WIMWV,335.43,R,2.9,N,A*1A
$TIROT,-4.3,A*11
$WIVWR,24.6,L,2.9,N,1.5,M,5.4,K*77
!AIVDM,1,1,,B,B3M@E9h00GvergW@wDUqkwkUoP06,0*17
!AIVDO,1,1,,,B3P;wAP00?vegR7A6UKQ3wkUoP06,0*4C
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000dH0PH000010000iP*71
$SDDPT,7.49,0.3,*42
$GPGLL,5048.0984,N,00107.3860,W,120939,A,A*52
$GPGGA,120939,5048.0984,N,00107.3860,W,1,11,1.01,50.06,M,46.54,M*57
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
$WIMWV,326.44,R,2.8,N,A*1E
$GPRMC,120939,A,5048.0984,N,00107.3860,W,0.1,1.92,300118,0.73,W,A*18
$TIROT,0.71,A*0D
!AIVDM,1,1,,A,B3P=W?P00OverIWA5?57?wkUoP06,0*34
$L2Ã?Ó
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,33.6,L,2.8,N,1.4,M,5.2,K*77
$GPZDA,120939,30,01,2018,,*41
!AIVDM,1,1,,A,402=ag1v8O<9WwrpTvLwWKo005PT,0*67
!AIVDM,1,1,,B,13P;EjO000Orre@M4Gc0UbIpH0Rp,0*4F
!AIVDM,1,1,,A,402MN7iv8O<9WwrrjpM4Ea?02D10,0*56
!AIVDM,1,1,,A,33P;kL?P0WOrtDJM4U7mvTe<H0w0,0*17
!AIVDM,1,1,,B,13P;Qe@000wrs0>M4>T1oru>H0Rj,0*44
!AIVDO,1,1,,,B3P;wAP00?vegR7A6UKQ3wl5oP06,0*2B
!PARLB,1,1,`2;j0At0FM820000000220@00000000001HT0PH000030000c0*73
$SDDPT,7.41,0.3,*4A
$GPGGA,120940,5048.0984,N,00107.3860,W,1,11,1.01,50.05,M,46.54,M*5A
$WIMWV,315.94,R,2.49,N,A*26
$TIROT,1.73,A*0E
$WIVWR,44.1,L,2.5,N,1.3,M,4.6,K*7F
!AIVDM,1,1,,A,H3M@E9lU>F34R54=D3>Pl0000000,0*41
!AIVDM,1,1,,A,13P>ArPP2sOroMHM3Mr=>QABH<14,0*0E
!AIVDM,1,1,,B,13P=s2@P0uwrrV0M4>OaBoSBJ5PT,0*61
!AIVDM,1,1,,A,4h2=agQv8O<9`OrO2LM4iMA00D2n,0*4E
!AIVDM,1,1,,A,13=aL2001rOrPwrM2sU3eRuBHHH8,0*37
!AIVDM,1,1,,B,13P805wP00OrqR@M41k5hwwDH`H9,0*50
!AIVDM,1,1,,A,13P7j=0000wr4FLM30500:i@H0S>,0*52
!PARLB,1,1,`2;j0At0FM820000000220L00000000000tH0PH00@@20000f0*5A
!AIVDO,1,1,,,B3P;wAP00?vegR7A6UKQ3wlUoP06,0*4B
$SDDPT,7.34,0.3,*48
$GPGLL,5048.0985,N,00107.3860,W,120941,A,A*5C
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.2*21
$GPGGA,120941,5048.0985,N,00107.3860,W,1,11,1.01,50.02,M,46.54,M*5D
$GPGSV,3,1,11,05,67,213,55,07,36,057,39,08,02,052,34,09,05,097,34*7A
$GPGSV,3,2,11,13,52,281,48,15,20,283,46,20,33,305,45,21,12,326,37*71
$GPGSV,3,3,11,27,04,018,41,28,33,127,46,30,62,070,46*4A
$HCHDG,187.1,,,0.7,W*33
$IIMTW,24.9,C*1C
$WIMWV,314.94,R,2.39,N,A*20
$GPRMC,120941,A,5048.0985,N,00107.3860,W,0.14,1.92,300118,0.73,W,A*22
$TIROT,5.18,A*07
$IIVHW,,T,187.1,M,0,N,0,K*74
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,45.1,L,2.4,N,1.2,M,4.4,K*7C
$GPZDA,120941,30,01,2018,,*4E
!AIVDM,1,1,,A,13P;Qdh000Orrg>M4=PhB:qBJ5PT,0*78
!AIVDM,2,1,2,B,53P;`<D2AMvK8<<OJ21<B0p5HTL5@u:22222220l1`=564G@N5T3lU4kCmE2,0*2C
!AIVDM,2,2,2,B,88888888880,2*25
!AIVDM,1,1,,A,13P;U:w007wrs=NM4`QpNUm@H@Hj,0*41
!PARLB,1,1,`2;j0At0FM820000000220@00000000001eP0PH00@@40000I@*07
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UKQ3wm5oP06,0*49
$SDDPT,7.41,0.3,*4A
$GPGGA,120942,5048.0985,N,00107.3859,W,1,11,1.01,50.01,M,46.54,M*57
!AIVDM,1,1,,B,13P>ArPP2rOroM6M3N7=IiiFHD14,0*2F
$WIMWV,323.94,R,2.39,N,A*24
$TIROT,0.63,A*0E
$WIVWR,36.1,L,2.4,N,1.2,M,4.4,K*78
!AIVDM,1,1,,B,13P7j=0000wr4FLM30500:iDHD1:,0*47
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000`O0PH00@@10000fh*45
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UOQ3wmUoP06,0*2D
$SDDPT,7.41,0.3,*4A
$GPGLL,5048.0985,N,00107.3858,W,120943,A,A*55
$GPGGA,120943,5048.0985,N,00107.3858,W,1,11,1.01,49.96,M,46.54,M*51
$HCHDG,187.2,,,0.7,W*30
$IIMTW,24.9,C*1C
$WIMWV,319.44,R,2.49,N,A*27
$GPRMC,120943,A,5048.0985,N,00107.3858,W,0.1,1.88,300118,0.73,W,A*14
$TIROT,-4.82,A*28
$IIVHW,,T,187.1,M,0,N,0,K*74
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,40.6,L,2.5,N,1.3,M,4.6,K*7C
$GPZDA,120943,30,01,2018,,*4C
!AIVDM,1,1,,B,13P;duO000wrtS4M4Tp0KP1DH5PT,0*4E
!AIVDM,1,1,,A,33P=s2@P10wrrSlM4>Ha?WQHJ0uP,0*13
!AIVDM,1,1,,B,13P;kL?P0SOrtEPM4Twn14UDHL0W,0*78
!AIVDM,1,1,,B,13P;tBhP00Os0;RM4hsPmOwJHD1;,0*0C
!PARLB,1,1,`2;j0At0FM820000000220L00000000001@T0PH00@@30000aP*15
!AIVDO,1,1,,,B3P;wAP00?vegQWA6UOQ3wn5oP06,0*4E
$SDDPT,7.37,0.3,*4B
$GPGGA,120944,5048.0985,N,00107.3854,W,1,11,1.01,49.93,M,46.54,M*5F
$WIMWV,323.94,R,2.59,N,A*22
$TIROT,-6.51,A*24
$WIVWR,36.1,L,2.6,N,1.3,M,4.8,K*77
!AIVDM,1,1,,A,13P>ArPP2pOroM0M3NPuWj3JHD14,0*4C
!AIVDM,1,1,,A,33P9<@E001wrs6@M4<F:vUCDHDrr,0*56
!AIVDM,1,1,,A,B3P:qMP00?vf0G7A4CHsswnUoP06,0*35
!AIVDM,1,1,,B,13P9<@P01GwrQMBM2CejU25JHD1E,0*2C
!PARLB,1,1,`2;j0At0FM820000000220@00000000000hJ0PH000010000hP*25
!AIVDO,1,1,,,B3P;wAP00?vegQ7A6UOQ3wnUoP06,0*4E
$SDDPT,7.31,0.3,*4D
$GPGLL,5048.0986,N,00107.3853,W,120945,A,A*5B
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.3*20
$GPGGA,120945,5048.0986,N,00107.3853,W,1,11,1.01,49.92,M,46.54,M*5B
$GPGSV,3,1,11,05,67,213,54,07,36,057,36,08,02,052,33,09,05,097,30*77
$GPGSV,3,2,11,13,52,281,48,15,20,283,45,20,33,305,45,21,12,326,38*7D
$GPGSV,3,3,11,27,04,018,42,28,33,127,46,30,62,070,45*4A
$HCHDG,187.1,,,0.7,W*33
$IIMTW,24.9,C*1C
$WIMWV,334.93,R,2.9,N,A*16
$GPRMC,120945,A,5048.0986,N,00107.3853,W,0.12,1.88,300118,0.73,W,A*28
$TIROT,5.73,A*0A
$IIVHW,,T,187.2,M,0,N,0,K*77
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.3,K,A*10
$WIVWR,25.1,L,2.9,N,1.5,M,5.4,K*71
!AIVDM,1,1,,A,13P7j=0000wr4FLM30500:iHH<1:,0*30
$GPZDA,120945,30,01,2018,,*4A
!AIVDM,1,1,,B,13P88o@01vOr2OhM3L4=e@?JH5PT,0*15
!AIVDM,1,1,,A,13P;Qdh000Orrg>M4=Phq:qJJ<1H,0*37
!AIVDM,1,1,,A,H3M@P7PHU<PE:118T<F38000000,2*76
!PARLB,1,1,`2;j0At0FM820000000220@00000000001aQ0PH000040000JP*11
$SDDPT,7.34,0.3,*48
!AIVDO,1,1,,,B3P;wAP00?vegQ7A6USQ3wo5oP06,0*33
$GPGGA,120946,5048.0986,N,00107.3852,W,1,11,1.01,50.11,M,46.54,M*5A
$WIMWV,326.94,R,2.99,N,A*2B
$TIROT,-6.59,A*2C
!AIVDM,1,1,,A,13P:qg@P12OrnjDM3UG8twwJH@KJ,0*55
$WIVWR,33.1,L,3,N,1.5,M,5.5,K*61
!AIVDM,1,1,,B,13P>ArPP2mOroMfM3Nr=pj5NH5PT,0*3B
!AIVDM,1,1,,A,33P;kL?P0POrtEVM4TrEvTQJH000,0*64
!AIVDM,1,1,,B,13P;U:g005wrrdRM4`Cpp8cJH<11,0*0F
!AIVDM,1,1,,A,13P;1MO000wrrflM4GQ6mbApH@Ki,0*7C
!PARLB,1,1,`2;j0At0FM820000000220@00000000000lU0PH000020000e@*20
!AIVDM,1,1,,A,13P;=j@3B5wrl;DM3?kb2H7NH@Ks,0*71
$SDDPT,7.44,0.3,*4F
$GPGLL,5048.0987,N,00107.3851,W,120947,A,A*5A
$GPGGA,120947,5048.0987,N,00107.3851,W,1,11,1.01,50.27,M,46.54,M*5C
$HCHDG,187.1,,,0.7,W*33
!AIVDO,1,1,,,B3P;wAP00?vegQ7A6USQ3woUoP06,0*53
$IIMTW,24.9,C*1C
$WIMWV,325.43,R,2.99,N,A*22
$GPRMC,120947,A,5048.0987,N,00107.3851,W,0.14,1.88,300118,0.73,W,A*2F
$TIROT,2.56,A*0A
$IIVHW,,T,187.1,M,0,N,0,K*74
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.2,N,0.3,K,A*13
$WIVWR,34.6,L,3,N,1.5,M,5.5,K*61
!AIVDM,1,1,,A,B3Mr`h0007vfor7A9F803woUkP06,0*28
$GPZDA,120947,30,01,2018,,*48
!AIVDM,1,1,,B,33P=s2@P11wrrPlM4>>q;WIRJ0w0,0*10
!PARLB,1,1,`2;j0At0FM82000000021h@000000000018f0PH00P@30000`@*09
!AIVDM,1,1,,A,13P>Lk0000wrdRvM1pqoonGRH8LO,0*5D
$SDDPT,7.45,0.3,*4E
$GPGGA,120948,5048.0987,N,00107.3850,W,1,11,1.01,50.21,M,46.54,M*54
!AIVDO,1,1,,,B3P;wAP00?vegPWA6UWQ3wp5oP06,0*49
$WIMWV,324.94,R,2.9,N,A*10
$TIROT,1.5,A*3F
$WIVWR,35.1,L,2.9,N,1.5,M,5.4,K*70
!AIVDM,1,1,,A,13P>ArPP2kOroOBM3OBh8AwRHD14,0*31
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000TP0PD00P@10000fh*72
!AIVDM,1,1,,A,13P;EjO000Orre@M4Gc0UbIpHL0w,0*55
$SDDPT,7.47,0.3,*4C
$GPGLL,5048.0987,N,00107.3849,W,120949,A,A*5D
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.3*20
$GPGGA,120949,5048.0987,N,00107.3849,W,1,11,1.01,50.16,M,46.54,M*59
$GPGSV,3,1,11,05,67,213,55,07,36,057,39,08,02,052,35,09,05,097,31*7E
$GPGSV,3,2,11,13,52,282,49,15,20,283,46,20,33,305,45,21,12,326,38*7C
$GPGSV,3,3,11,27,04,018,43,28,33,127,45,30,62,070,45*48
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
!AIVDO,1,1,,,B3P;wAP00OvegPWA6UWQ3wpUoP06,0*59
$WIMWV,325.94,R,2.8,N,A*10
$GPRMC,120949,A,5048.0987,N,00107.3849,W,0.12,1.88,300118,0.73,W,A*2E
$TIROT,-3.68,A*2B
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,34.1,L,2.8,N,1.4,M,5.2,K*77
!AIVDM,1,1,,B,18HtFh04QewsddjLwd07H5wNH5PT,0*05
$GPZDA,120949,30,01,2018,,*46
!AIVDM,1,1,,A,13P7j=0000wr4FNM30500:iRH0Rw,0*0A
!AIVDM,1,1,,A,13P;Qdh001Orrg>M4=Phh:qRJ5PT,0*43
!AIVDM,1,1,,B,402=ag1v8O<9iwrpTvLwWKo000S:,0*32
!AIVDM,1,1,,B,402MN7iv8O<9iwrrjpM4EaO02D10,0*1B
!AIVDM,1,1,,A,33P=s2@P13wrrNTM4>797WGVJ0wQ,0*11
!PARLB,1,1,`2;j0At0FM820000000220@00000000001qR0PH000050000I0*60
$SDDPT,7.47,0.3,*4C
!AIVDM,1,1,,B,13P>ArPP2kOroQ`M3ObhBQwVH@Md,0*68
$GPGGA,120950,5048.0987,N,00107.3849,W,1,11,1.01,50.1,M,46.54,M*67
!AIVDO,1,1,,,B3P;wAP00?vegPWA6UWQ3wq5oP06,0*48
$WIMWV,319.94,R,2.8,N,A*1F
$TIROT,4.09,A*06
!AIVDM,1,1,,A,13P805wP01OrqR@M41k5hwwVHl0k,0*66
$WIVWR,40.1,L,2.8,N,1.4,M,5.2,K*74
!AIVDM,1,1,,B,4h2=agQv8O<9jOrO2NM4iMA008Mt,0*5C
!AIVDM,1,1,,A,13P;Qe@000wrs0<M4>TQoruTHD1e,0*57
!AIVDM,1,1,,B,13P7j=0000wr4FNM30500:iTH8N;,0*57
!PARLB,1,1,`2;j0At0FM820000000220@00000000000lU0PH000020000e@*20
$SDDPT,7.35,0.3,*49
$GPGLL,5048.0987,N,00107.3849,W,120951,A,A*54
$GPGGA,120951,5048.0987,N,00107.3849,W,1,11,1.01,50.1,M,46.54,M*66
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
$WIMWV,325.43,R,2.68,N,A*2C
$GPRMC,120951,A,5048.0987,N,00107.3849,W,0.1,1.88,300118,0.73,W,A*15
!AIVDO,1,1,,,B3P;wAP00OvegP7A6UWQ3wqUoP06,0*38
$TIROT,-1.1,A*16
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,34.6,L,2.7,N,1.4,M,5,K*63
$GPZDA,120951,30,01,2018,,*4F
!AIVDM,1,1,,B,13=aL2001rOrQ@VM2sNSdju`HD1Q,0*5A
!AIVDM,1,1,,B,13P;U:w006wrs=>M4`MWnUsTH<0m,0*21
!AIVDM,1,1,,B,33OHPT5001Orw1bM4hg;KH9`p000,0*6C
!PARLB,1,1,`2;j0At0FM820000000220@000000000018S0PH000030000d@*73
$SDDPT,7.35,0.3,*49
$GPGGA,120952,5048.0987,N,00107.3848,W,1,11,1.01,50.11,M,46.54,M*55
$WIMWV,321.44,R,2.59,N,A*2D
$TIROT,1.26,A*0E
!AIVDO,1,1,,,B3P;wAP00OvegP7A6UWQ3wr5oP06,0*5B
!AIVDM,1,1,,A,13P>ArP02oOroTdM3P1hhiwbHD14,0*4C
$WIVWR,38.6,L,2.6,N,1.3,M,4.8,K*7E
!AIVDM,1,1,,A,B3M@`;P00?vetgWA53t:Wwr5oP06,0*6E
!AIVDM,1,1,,A,13P;tBhP00Os0;6M4i1@mOwbHHO6,0*6F
!AIVDM,1,1,,A,13P7j=0000wr4FNM306P0:i`H<1:,0*79
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000hJ0PH000010000hh*46
$SDDPT,7.38,0.3,*44
$GPGLL,5048.0987,N,00107.3848,W,120953,A,A*57
$GPGSA,A,3,05,07,08,13,15,20,21,27,28,30,,,1.9,1.2,1.5*3C
$GPGGA,120953,5048.0987,N,00107.3848,W,1,10,1.15,50.11,M,46.54,M*50
$GPGSV,3,1,10,05,67,213,55,07,36,057,37,08,02,052,37,13,52,282,49*73
$GPGSV,3,2,10,15,21,283,46,20,33,305,46,21,12,326,38,27,04,018,43*70
$GPGSV,3,3,10,28,33,127,46,30,62,070,45*75
$HCHDG,187.1,,,0.7,W*33
$IIMTW,24.9,C*1C
$WIMWV,319.94,R,2.68,N,A*29
$GPRMC,120953,A,5048.0987,N,00107.3848,W,0.12,1.88,300118,0.73,W,A*24
$TIROT,-1.17,A*21
!AIVDO,1,1,,,B3P;wAP00?vegP7A6UWQ3wrUoP06,0*4B
$IIVHW,,T,187.1,M,0,N,0,K*74
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,40.1,L,2.7,N,1.4,M,5,K*67
!AIVDM,1,1,,A,13P;Qdh000Orrg<M4=Q0m:qbJ0SF,0*38
$GPZDA,120953,30,01,2018,,*4D
!AIVDM,1,1,,B,B3P;CI@0>7vesaW@rH6>;wrUkP06,0*3E
!AIVDM,1,1,,A,B3P;Rl@00?vh1GWA>Ng2;ws5oP06,0*15
!AIVDM,1,1,,A,33P;kL?P0KOrtGHM4TgUo4Q`H0oQ,0*0B
!AIVDM,1,1,,B,13P>ArPP2qOro`HM3PH@rB7fH<14,0*75
!PARLB,1,1,`2;j0At0FM820000000220@00000000001eR0PH000040000J0*76
$SDDPT,7.38,0.3,*44
!AIVDM,1,1,,A,13P;duO000wrtS4M4Tp0KP1pHD12,0*0F
$GPGGA,120954,5048.0987,N,00107.3848,W,1,10,1.15,50.01,M,46.54,M*56
$WIMWV,305.94,R,3.09,N,A*22
$TIROT,-12.12,A*16
!AIVDO,1,1,,,B3P;wAP00OvegP7A6UWQ3ws5oP06,0*5A
$WIVWR,54.1,L,3.1,N,1.6,M,5.7,K*7E
!AIVDM,1,1,,B,33P=s2@P15wrrKPM4=t96o?fJ1r0,0*41
!AIVDM,1,1,,A,B3P=h1@007veiUWA6Rc7?wsUCP06,0*66
!PARLB,1,1,`2;j0At0FM820000000220@00000000000dV0PH000010000eh*00
!AIVDM,1,1,,B,13P:qg@P12Ornd4M3Ts`rwwdH<1I,0*68
$SDDPT,7.32,0.3,*4E
$GPGLL,5048.0987,N,00107.3848,W,120955,A,A*51
$GPGGA,120955,5048.0987,N,00107.3848,W,1,10,1.15,49.94,M,46.54,M*53
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
$WIMWV,321.94,R,3.38,N,A*26
$GPRMC,120955,A,5048.0987,N,00107.3848,W,0.14,1.88,300118,0.73,W,A*24
$TIROT,3.85,A*05
!AIVDM,1,1,,B,13P7j=0000wr4FNM306P0:idH5PT,0*78
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.3,K,A*10
$WIVWR,38.1,L,3.4,N,1.7,M,6.3,K*77
!AIVDO,1,1,,,B3P;wAP00OvegP7A6USQ3wsUoP06,0*3E
$GPZDA,120955,30,01,2018,,*4B
!AIVDM,1,1,,A,13P88o@uAwOr2M@M3MI=f0?hH<1G,0*5E
!AIVDM,1,1,,A,13P9<@P01JwrQaBM2D;2P23hH8Q8,0*4F
!PARLB,1,1,`2;j0At0FM820000000220@00000000001<f0PH000030000a@*47
$SDDPT,7.36,0.3,*4A
!AIVDM,1,1,,B,13P;1MO000wrrflM4GNVmb?dH@Q=,0*24
$GPGGA,120956,5048.0987,N,00107.3849,W,1,10,1.15,49.97,M,46.54,M*52
!AIVDM,1,1,,A,13P>ArPP30Orod`M3PeA<2IjH@Q>,0*6C
$WIMWV,330.93,R,3.29,N,A*21
$TIROT,4.33,A*0F
!AIVDO,1,1,,,B3P;wAP00OvegP7A6USQ3wt5oP06,0*59
$WIVWR,29.1,L,3.3,N,1.7,M,6.1,K*72
!AIVDM,2,1,3,B,53oq?002?M=@h4McN21=@5J1HTdTpN222222221@>HME24O90DiPEk1FH888,0*0A
!AIVDM,2,2,3,B,88888888880,2*24
!AIVDM,1,1,,A,H3M@P7TUCBD4bsm=1<5k000P5300,0*33
!AIVDM,1,1,,A,33P=s2@P16wrrIvM4=n8wo=lJ14h,0*29
!AIVDM,1,1,,A,13P7j=0000wr4FNM306P0:ihH5PT,0*77
!PARLB,1,1,`2;j0At0FM82000000022@L000000000010U0PL000020000c@*03
!AIVDM,1,1,,A,13P;U:g004wrrcdM4`B`VpcfH5PT,0*62
$SDDPT,7.41,0.3,*4A
$GPGLL,5048.0988,N,00107.3849,W,120957,A,A*5D
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.3*20
$GPGGA,120957,5048.0988,N,00107.3849,W,1,11,1.01,49.99,M,46.54,M*56
$GPGSV,3,1,11,05,67,213,54,07,36,057,39,08,02,052,39,09,05,097,28*7B
$GPGSV,3,2,11,13,52,282,49,15,21,283,47,20,33,305,46,21,12,326,38*7F
$GPGSV,3,3,11,27,04,018,42,28,33,127,46,30,62,070,46*49
$HCHDG,187.1,,,0.7,W*33
$IIMTW,24.9,C*1C
$WIMWV,318.94,R,2.99,N,A*26
$GPRMC,120957,A,5048.0988,N,00107.3849,W,0.1,1.88,300118,0.73,W,A*1C
$TIROT,6.4,A*39
$IIVHW,,T,187.1,M,0,N,0,K*74
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,41.1,L,3,N,1.5,M,5.5,K*64
!AIVDO,1,1,,,B3P;wAP00?vegP7A6UOQ3wtUoP06,0*55
$GPZDA,120957,30,01,2018,,*49
!AIVDM,1,1,,A,13P;Qdh000Orrg<M4=PsurojJ0S<,0*46
!AIVDM,1,1,,B,13P>Lk0000wrdS4M1ppGonGnH0RQ,0*00
!PARLB,1,1,`2;j0At0FM82000000021hL00000000001UP0PH00@440000J0*67
!AIVDM,1,1,,B,13P>ArPP3:OroiHM3Q11SBanH8RG,0*54
$SDDPT,7.44,0.3,*4F
$GPGGA,120958,5048.0987,N,00107.3849,W,1,10,1.15,50.02,M,46.54,M*58
$WIMWV,315.94,R,2.9,N,A*12
$TIROT,-2.96,A*2B
$WIVWR,44.1,L,2.9,N,1.5,M,5.4,K*76
!AIVDO,1,1,,,B3P;wAP00?vegP7A6UOQ3wu5oP06,0*34
!AIVDM,1,1,,B,B3P:FMP00Ovf<a7@wFIfGwu5oP06,0*47
!AIVDM,1,1,,B,13P;=j@v24wrkojM3?MJ1`3lHD0u,0*41
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000dJ0PH000010000i0*13
$SDDPT,7.44,0.3,*4F
$GPGLL,5048.0988,N,00107.3849,W,120959,A,A*53
$GPGGA,120959,5048.0988,N,00107.3849,W,1,11,1.01,50.01,M,46.54,M*51
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
$WIMWV,328.44,R,3.29,N,A*22
$GPRMC,120959,A,5048.0988,N,00107.3849,W,0.08,1.88,300118,0.73,W,A*2B
$TIROT,-3.53,A*23
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.1,K,A*12
$WIVWR,31.6,L,3.3,N,1.7,M,6.1,K*7C
$GPZDA,120959,30,01,2018,,*47
!AIVDO,1,1,,,B3P;wAP00OvegP7A6UOQ3wuUoP06,0*24
!AIVDM,1,1,,A,402=ag1v8O<9swrpTvLwWKo000S:,0*2B
!AIVDM,1,1,,A,402MN7iv8O<9swrrjrM4Eag02@0:,0*27
!AIVDM,1,1,,A,33P;kL?P0GOrtHDM4TWmj4QlH0wP,0*1C
!AIVDM,1,1,,B,13P;EjO000Orre@M4Gc0UbIpH5P`,0*58
!PARLB,1,1,`2;j0At0FM820000000220@00000000001<S0PH000030000d0*07
$SDDPT,7.35,0.3,*49
$GPGGA,121000,5048.0987,N,00107.3849,W,1,11,1.01,50.07,M,46.54,M*5C
$WIMWV,334.93,R,3.5,N,A*1B
$TIROT,-0.25,A*21
!AIVDM,1,1,,A,13P>ArPP3AOronRM3QBiiBj2H<14,0*63
$WIVWR,25.1,L,3.5,N,1.8,M,6.5,K*73
!AIVDO,1,1,,,B3P;wAP00?vegP7A6UOQ3wP5oP06,0*11
!AIVDM,1,1,,B,13P;Qe@000wrs0:M4>Tiort0H0Rs,0*0E
!AIVDM,1,1,,A,4h2=agQv8O<:0OrO2TM4iMQ00L37,0*45
!AIVDM,1,1,,A,13=aL2001rOrQQBM2sGkdRt2H5P`,0*27
!AIVDM,1,1,,B,13P805wP00OrqR@M41k5hwv4H`0l,0*0C
!PARLB,1,1,`2;j0At0FM820000000220@00000000000lJ0PH000020000h0*42
$SDDPT,7.48,0.3,*43
$GPGLL,5048.0987,N,00107.3849,W,121001,A,A*59
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.3*20
$GPGGA,121001,5048.0987,N,00107.3849,W,1,11,1.01,50.04,M,46.54,M*5E
$GPGSV,3,1,11,05,67,213,54,07,36,057,36,08,02,052,39,09,05,097,28*74
$GPGSV,3,2,11,13,52,282,49,15,21,283,47,20,33,305,45,21,12,326,38*7C
$GPGSV,3,3,11,27,04,018,42,28,33,127,47,30,62,070,47*49
!AIVDM,1,1,,B,13P=s2@P18wrrF<M4=UpsG64J0Rs,0*13
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
$WIMWV,313.44,R,3.29,N,A*2A
!AIVDM,1,1,,A,13P7j=0000wr4FNM306P0:h0H<1:,0*28
$GPRMC,121001,A,5048.0987,N,00107.3849,W,0.12,1.88,300118,0.73,W,A*2A
$TIROT,7.19,A*04
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,46.6,L,3.3,N,1.7,M,6.1,K*7C
$GPZDA,121001,30,01,2018,,*42
!AIVDO,1,1,,,B3P;wAP00?vegP7A6UOQ3wPUoP06,0*71
!AIVDM,1,1,,A,13P;Qdh000Orrg8M4=P@s:n2J@1:,0*72
!AIVDM,1,1,,A,B3M@ilP00?vefrWA6jicwwQ5oP06,0*2A
!AIVDM,1,1,,A,13P;U:wP06wrs=0M4`HGnUt0H@1D,0*6E
!AIVDM,2,1,4,A,53P>Lk42DUTG8a0GJ20U<h4pB0HiTE:22222220`0HC555cP004VA1KDkmE2,0*32
!AIVDM,2,2,4,A,4i@H8888880,2*75
!PARLB,1,1,`2;j0At0FM82000000022@@00000000001qR0PL000050000HP*75
$SDDPT,7.43,0.3,*48
$GPGGA,121002,5048.0987,N,00107.3849,W,1,11,1.01,50.05,M,46.54,M*5C
$WIMWV,325.94,R,3.5,N,A*1C
$TIROT,-1.04,A*23
$WIVWR,34.1,L,3.5,N,1.8,M,6.5,K*73
!AIVDO,1,1,,,B3P;wAP00?vegP7A6UOQ3wQ5oP06,0*10
!AIVDM,1,1,,B,13P>ArPP3GOrow2M3QbAw2n6H<14,0*79
!AIVDM,1,1,,B,13P;duO000wrtS4M4Tp0KP1pH5P`,0*4E
!AIVDM,1,1,,A,B3P7ol0007vf;97A3MP03wQ5kP06,0*53
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000dJ0PH000010000i0*13
$SDDPT,7.46,0.3,*4D
$GPGLL,5048.0987,N,00107.3849,W,121003,A,A*5B
$GPGGA,121003,5048.0987,N,00107.3849,W,1,11,1.01,50,M,46.54,M*76
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
$WIMWV,324.94,R,3.69,N,A*27
$GPRMC,121003,A,5048.0987,N,00107.3849,W,0.1,1.88,300118,0.73,W,A*1A
!AIVDM,1,1,,B,13P;kL?P0EOrtHRM4TTUj4N2HL0W,0*4F
$TIROT,-3.99,A*25
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,35.1,L,3.7,N,1.9,M,6.8,K*7C
$GPZDA,121003,30,01,2018,,*40
!AIVDO,1,1,,,B3P;wAP00OvegOWA6UOQ3wQUoP06,0*7F
!AIVDM,1,1,,B,13P;tBhP00Os0;4M4i1PmOv:H0Rs,0*07
!PARLB,1,1,`2;j0At0FM82000000021h@000000000014S0PH00@420000dP*41
!AIVDM,1,1,,A,33P=s2@P19wrrCtM4=K`nW2:J1m0,0*2A
$SDDPT,7.46,0.3,*4D
$GPGGA,121004,5048.0987,N,00107.3849,W,1,11,1.01,50.06,M,46.54,M*59
!AIVDM,1,1,,B,33P88o@2j0Or2K4M3Na=g@@:HDju,0*60
$WIMWV,320.94,R,3.79,N,A*22
$TIROT,0.16,A*0C
!AIVDM,1,1,,A,13P>ArPP3MOrp24M3Qhj<2j:H82j,0*17
!AIVDM,1,1,,A,33P>PJE000wrtSdM4V<Q<;6:HDg:,0*79
$WIVWR,39.1,L,3.8,N,2,M,7,K*7C
!AIVDO,1,1,,,B3P;wAP00OvegOWA6UOQ3wR5oP06,0*1C
!AIVDM,2,1,5,A,53P88oH2:CVtm<`K>218DB0H4h<tr222222222155hh:878Ue6lkmE20CD53,0*4B
!AIVDM,2,2,5,A,k`888888880,2*2A
!AIVDM,1,1,,B,13P9<@P01KwrQkPM2DK2MR08H0S=,0*04
!PARLB,1,1,`2;j0At0FM82000000022@@000000000010S0PL000020000dP*1E
!AIVDM,1,1,,A,13P;1MO000wrrflM4GNWCb=pH<0W,0*69
$SDDPT,7.46,0.3,*4D
$GPGLL,5048.0987,N,00107.3849,W,121005,A,A*5D
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.3*20
$GPGGA,121005,5048.0987,N,00107.3849,W,1,11,1.01,50.08,M,46.54,M*56
$GPGSV,3,1,11,05,67,213,54,07,36,057,34,08,02,052,39,09,05,097,29*77
$GPGSV,3,2,11,13,52,282,48,15,21,283,47,20,33,305,45,21,12,325,38*7E
$GPGSV,3,3,11,27,04,018,42,28,33,127,47,30,62,070,46*48
$HCHDG,187.1,,,0.7,W*33
$IIMTW,24.9,C*1C
!AIVDM,1,1,,A,13P7j=0000wr4FPM306P0:h8H<1:,0*3E
$WIMWV,322.94,R,3.79,N,A*20
$GPRMC,121005,A,5048.0987,N,00107.3849,W,0.21,1.88,300118,0.73,W,A*2E
$TIROT,3.39,A*02
$IIVHW,,T,187.1,M,0,N,0,K*74
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.2,N,0.4,K,A*14
$WIVWR,37.1,L,3.8,N,2,M,7,K*72
$GPZDA,121005,30,01,2018,,*46
!AIVDO,1,1,,,B3P;wAP00OvegOWA6UKQ3wRUoP06,0*78
!AIVDM,1,1,,A,13P;Qdh000Orrg4M4=P0j:n:J83T,0*0B
!AIVDM,1,1,,A,13P:qg@P13OrnTpM3TH`rwv:H5P`,0*3B
!PARLB,1,1,`2;j0At0FM820000000220@00000000001aQ0PH00@440000J0*05
!AIVDM,1,1,,B,13P>ArPP3ROrp8BM3QtjGjV>H@3q,0*12
$SDDPT,7.36,0.3,*4A
$GPGGA,121006,5048.0987,N,00107.3850,W,1,11,1.01,50.07,M,46.54,M*52
$WIMWV,326.44,R,4.08,N,A*28
$TIROT,-5.26,A*27
$WIVWR,33.6,L,4.1,N,2.1,M,7.6,K*78
!AIVDO,1,1,,,B3P;wAP00OvegOWA6UOQ3wS5oP06,0*1D
!AIVDM,1,1,,B,13P;U:g004wrrcFM4`@p=8d8H5P`,0*1F
!AIVDM,1,1,,A,33P;kL?P0BOrtIBM4TPmj4J:H000,0*73
!PARLB,1,1,`2;j0At0FM820000000220@00000000000dJ0PH000010000hh*11
$SDDPT,7.37,0.3,*4B
$GPGLL,5048.0988,N,00107.3850,W,121007,A,A*58
$GPGGA,121007,5048.0988,N,00107.3850,W,1,11,1.01,50.1,M,46.54,M*6A
!AIVDM,1,1,,B,13P7j=0000wr4FPM306P0:h>HH4P,0*20
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,328.44,R,4.3,N,A*1D
$GPRMC,121007,A,5048.0988,N,00107.3850,W,0.08,1.88,300118,0.73,W,A*20
$TIROT,-7.68,A*2F
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.1,K,A*12
$WIVWR,31.6,L,4.3,N,2.2,M,8,K*6C
$GPZDA,121007,30,01,2018,,*44
!AIVDO,1,1,,,B3P;wAP00OvegO7A6UOQ3wSUoP06,0*1D
!AIVDM,1,1,,B,33P=s2@P1:wrrAdM4=@pmnv@J12@,0*08
!AIVDM,1,1,,A,B3M@E9h00GverdW@wEiqkwSUoP06,0*12
!AIVDM,1,1,,A,13P>Lk0000wrdS2M1pqoonF@HD15,0*70
!AIVDM,1,1,,A,13P;=j@424wrkV6M3?8b486@HD0v,0*4F
!PARLB,1,1,`2;j0At0FM820000000220@00000000001DT0PH000030000c@*0F
$SDDPT,7.48,0.3,*43
$GPGGA,121008,5048.0988,N,00107.3850,W,1,11,1.01,50.12,M,46.54,M*57
$WIMWV,325.43,R,4.39,N,A*2E
$TIROT,4.57,A*0D
$WIVWR,34.6,L,4.4,N,2.3,M,8.1,K*70
!AIVDM,1,1,,A,13P>ArPP3WOrp>hM3R72QjJBHD14,0*15
!AIVDO,1,1,,,B3P;wAP00?vegO7A6UOQ3wT5oP06,0*0A
!AIVDM,1,1,,B,B3P>17P0=gvfKVW@v3@V3wT5oP06,0*53
!AIVDM,1,1,,A,13P7j=0000wr4FPM306P0:h@HH5T,0*58
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000dJ0PH000010000i0*13
$SDDPT,7.35,0.3,*49
$GPGGA,121009,5048.0988,N,00107.3850,W,1,11,1.01,50.19,M,46.54,M*5D
$GPGLL,5048.0988,N,00107.3850,W,121009,A,A*56
$GPGSA,A,3,05,07,08,09,13,15,20,21,27,28,30,,1.6,1,1.3*20
$GPGSV,3,1,11,05,67,213,54,07,36,057,37,08,02,052,40,09,05,097,28*7B
$GPGSV,3,2,11,13,52,282,48,15,21,283,47,20,33,305,45,21,12,325,39*7F
$GPGSV,3,3,11,27,04,018,42,28,33,127,47,30,62,070,46*48
$HCHDG,187,,,0.7,W*2C
$IIMTW,24.9,C*1C
$WIMWV,329.94,R,4.39,N,A*28
$GPRMC,121009,A,5048.0988,N,00107.3850,W,0.06,1.88,300118,0.73,W,A*20
$TIROT,4.53,A*09
$IIVHW,,T,187,M,0,N,0,K*6B
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,30.1,L,4.4,N,2.3,M,8.1,K*73
$GPZDA,121009,30,01,2018,,*4A
!AIVDO,1,1,,,B3P;wAP00OvegNWA6UOQ3wTUoP06,0*7B
!AIVDM,1,1,,B,402=ag1v8O<:9wrpTvLwWKo005P`,0*3D
!AIVDM,1,1,,A,13P=s2@P1<wrr@<M4=9pmVvDJ5P`,0*55
!AIVDM,1,1,,A,13P;Qdh000Orrg4M4=OQwJnBJ5P`,0*3A
!AIVDM,2,1,6,B,54a8j>82=7ct?I@;P00M8Dp60dqEA<Dp0000001@LpfW74O60JQPEk1F@000,0*5C
!AIVDM,2,2,6,B,00000000008,2*29
!AIVDM,1,1,,A,H3M@cJ0pEN1@TlE<00000000000,2*30
!AIVDM,1,1,,B,402MN7iv8O<:9wrrjtM4Eaw02@61,0*76
!PARLB,1,1,`2;j0At0FM820000000220@00000000001qP0PL000050000I@*16
$SDDPT,7.35,0.3,*49
$GPGGA,121010,5048.0989,N,00107.3850,W,1,11,1.01,50.22,M,46.54,M*5C
$WIMWV,323.94,R,4.39,N,A*22
$TIROT,0.68,A*05
$WIVWR,36.1,L,4.4,N,2.3,M,8.1,K*75
!AIVDM,1,1,,A,13P;EjO000Orre@M4Gc0UbHBHH@t,0*11
!AIVDM,1,1,,B,13P>ArPP3cOrpE@M3R@BaRFFHD14,0*76
!AIVDO,1,1,,,B3P;wAP00OvegNWA6UOQ3wU5oP06,0*1A
!AIVDM,1,1,,B,4h2=agQv8O<::OrO2bM4iMi0086P,0*54
!AIVDM,1,1,,A,13P;Qe@000wrs08M4>TiortDHL1V,0*41
!AIVDM,1,1,,B,13P;U:wP06wrs=4M4`EoMV0BH86S,0*32
!AIVDM,1,1,,B,13=aL2001sOrQj4M2sA3dBtHH86a,0*36
!AIVDM,1,1,,A,13P805wP01OrqR@M41k5hwvHH`6k,0*73
!PARLB,1,1,`2;j0At0FM820000000220@000000000010Q0PH000020000eP*69
!AIVDM,1,1,,B,13P7j=0000wr4FPM306P0:hFH<1:,0*43
$SDDPT,7.45,0.3,*4E
$GPGGA,121011,5048.0989,N,00107.3850,W,1,11,1.01,50.23,M,46.54,M*5C
$GPGLL,5048.0989,N,00107.3850,W,121011,A,A*5E
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,321.44,R,4.39,N,A*2D
$GPRMC,121011,A,5048.0989,N,00107.3850,W,0.1,1.88,300118,0.73,W,A*1F
$TIROT,-9.57,A*2D
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.1,N,0.2,K,A*11
$WIVWR,38.6,L,4.4,N,2.3,M,8.1,K*7C
$GPZDA,121011,30,01,2018,,*43
!AIVDO,1,1,,,B3P;wAP00OvegNWA6USQ3wUUoP06,0*66
!AIVDM,1,1,,B,B3P<hmP00?vfvI7A0LbnSwV5oP06,0*05
!PARLB,1,1,`2;j0At0FM820000000220@000000000014U0PH000020000d@*78
$SDDPT,7.45,0.3,*4E
$GPGGA,121012,5048.0989,N,00107.3850,W,1,11,1.01,50.28,M,46.54,M*54
$WIMWV,321.44,R,4.68,N,A*29
$TIROT,-1.36,A*22
$WIVWR,38.6,L,4.7,N,2.4,M,8.7,K*7E
!AIVDM,1,1,,A,33P>ArPP3gOrpKlM3RIRfjDJH0U1,0*6C
!AIVDO,1,1,,,B3P;wAP00OvegNWA6UWQ3wV5oP06,0*01
!AIVDM,1,1,,A,13P7j=0000wr4FPM307P0:hHH0S8,0*23
!PARLB,1,1,`2;j0At0FM82000000021h@00000000000`P0PH000010000gh*5B
$SDDPT,7.33,0.3,*4F
$GPGGA,121013,5048.0989,N,00107.3851,W,1,10,1.15,50.31,M,46.54,M*58
$GPGLL,5048.0989,N,00107.3851,W,121013,A,A*5D
$GPGSA,A,3,05,07,08,13,15,20,21,27,28,30,,,1.9,1.2,1.5*3C
$GPGSV,3,1,10,05,67,213,55,07,36,057,36,08,02,052,38,13,52,282,48*7C
$GPGSV,3,2,10,15,21,283,47,20,33,305,44,21,12,325,40,27,04,018,42*7E
$GPGSV,3,3,10,28,33,127,47,30,62,070,45*74
$HCHDG,186.9,,,0.7,W*3A
$IIMTW,24.9,C*1C
$WIMWV,322.94,R,5,N,A*06
$GPRMC,121013,A,5048.0989,N,00107.3851,W,0.16,1.88,300118,0.73,W,A*2A
$TIROT,1.23,A*0B
$IIVHW,,T,186.9,M,0,N,0,K*7D
$IIVLW,2310,N,2310,N,,N,,N*4D
$IIVTG,1.9,T,,M,0.2,N,0.3,K,A*13
$WIVWR,37.1,L,5,N,2.6,M,9.3,K*69
$GPZDA,121013,30,01,2018,,*41
!AIVDO,1,1,,,B3P;wAP00OvegN7A6UWQ3wVUoP06,0*01
!AIVDM,1,1,,A,13P;Qdh000Orrg6M4=OK7JnJJ88A,0*2E
!AIVDM,1,1,,A,13P;tBhP00Os0:vM4i2hmOvNHD1;,0*57
!AIVDM,1,1,,A,13P=aJP000OqqSfM5qQpb9LNH`8N,0*57
!AIVDM,1,1,,A,13P;duO000wrtS4M4Tp0KP3pHH8O,0*75
!AIVDM,1,1,,A,13P;kL?P0>OrtIrM4TK5o40HHD0W,0*60
!PARLB,1,1,`2;j0At0FM820000000220@00000000001eR0PH00@440000IP*61
!AIVDM,1,1,,B,13P>ArP03kOrpRNM3RRjijFNH<14,0*7D
$SDDPT,7.38,0.3,*44
$GPGGA,121014,5048.0989,N,00107.3851,W,1,10,1.15,50.49,M,46.54,M*50
$WIMWV,323.94,R,5.09,N,A*20
$TIROT,0.05,A*0E
$WIVWR,36.1,L,5.1,N,2.6,M,9.4,K*70
!AIVDM,1,1,,A,13P88o@uB0Or2HTM3P:ej0>NH88e,0*39
!AIVDO,1,1,,,B3P;wAP00OvegN7A6UWQ3wW5oP06,0*60
!AIVDM,1,1,,B,33P=s2@01=wrr<NM4<oplnvNJ1i@,0*42
